# excel-tdd-tutorial

./: pom.xml
src/test/java/qa/automation/exceltdd/: ExcelDataProviders.java  ExcelReader.java  ExcelTest.java  UserPojo.java
src/test/resources/: users.xlsx  usersForReqres.xlsx
